<?xml version="1.0" encoding="utf-8"?>

<!--CÓDIGO GENERADO POR HECTOR IVAN MORALES OVANDO-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeActivity">

    <include
        android:id="@+id/miToolBar"
        layout="@layout/tool_bar"/>

    <TextView
        android:id="@+id/tvAcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miToolBar"
        android:text="@string/menu_AcercaDe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miToolBar" />
</androidx.constraintlayout.widget.ConstraintLayout>