<?xml version="1.0" encoding="utf-8"?>

<!--CÓDIGO GENERADO POR HECTOR IVAN MORALES OVANDO-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/actionBarElevation"
    android:layout_marginTop="@dimen/rvMascotasPadding"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/rvMascotasPadding">

        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/pfoto"
            android:src="@drawable/dibujo_perro"/>

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/actionBarElevation">

            <TextView
                android:id="@+id/tvRatingCVPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prating"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_columnWeight="1"/>

            <ImageButton
                android:id="@+id/btnDoradoPerfil"
                android:layout_width="@dimen/huesosTamaño"
                android:layout_height="@dimen/huesosTamaño"
                android:background="@drawable/icons8_hueso_dorado"
                android:layout_gravity="center"
                android:contentDescription="@string/prating"
                android:layout_columnWeight="1"/>

        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>