<?xml version="1.0" encoding="utf-8"?>

<!--CÓDIGO GENERADO POR HECTOR IVAN MORALES OVANDO-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civFotoPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/dibujo_perro"
            app:civ_border="true"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="4dp"
            app:civ_shadow="false"
            app:civ_shadow_color="@color/textColorPrimary"
            app:civ_shadow_radius="6dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvNombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pnombre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="@dimen/rvMascotasPadding"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerfilMascota"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</LinearLayout>